stepzen/LastFM/tags.graphql

type Album {
    name: String!
    mbid: String!
    url: String!
    artistName: String!
    image: String!
}

type Query{
    album(tag: String!): [Album]
    @rest(
        endpoint: "http://ws.audioscrobbler.com/2.0/?method=tag.gettopalbums&tag=$tag&api_key=$apiKey&format=json"
        resultroot: "albums.album[]"
        setters: [
            {field:"name",path:"name"}
            {field:"url", path:"url"}
            {field:"mbid",path:"mbid"}
            {field:"artistName",path:"artist.name"}
            {field:"image",path: "image[2].`#text`"}
        ]
        configuration: "lastfmAuth"
    )
}

